<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jld-PH-DA5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VBJ-CT-hJg">
            <objects>
                <navigationController id="Jld-PH-DA5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OzD-hP-qXP">
                        <rect key="frame" x="0.0" y="59" width="393" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zgb-nc-OuL" kind="relationship" relationship="rootViewController" id="scf-G6-aiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnG-lE-3E4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1427" y="-16"/>
        </scene>
        <!--Popular MovieVC-->
        <scene sceneID="fpc-oM-FmO">
            <objects>
                <viewController storyboardIdentifier="PopularMovieVC" id="zgb-nc-OuL" customClass="PopularMovieVC" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnv-Lv-hs1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-Dh-Iow">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularMovieCell" rowHeight="58" id="kbj-rE-3cs" customClass="PopularMovieCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbj-rE-3cs" id="dGA-Rj-pvD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-tB-eFP">
                                                    <rect key="frame" x="10" y="18.666666666666668" width="373" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DFz-tB-eFP" firstAttribute="centerY" secondItem="dGA-Rj-pvD" secondAttribute="centerY" id="Mhe-FY-H9v"/>
                                                <constraint firstItem="DFz-tB-eFP" firstAttribute="centerX" secondItem="dGA-Rj-pvD" secondAttribute="centerX" id="ZYD-ag-lim"/>
                                                <constraint firstAttribute="trailing" secondItem="DFz-tB-eFP" secondAttribute="trailing" constant="10" id="bof-j0-w4C"/>
                                                <constraint firstItem="DFz-tB-eFP" firstAttribute="leading" secondItem="dGA-Rj-pvD" secondAttribute="leading" constant="10" id="kDe-kC-Kda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblPopularMovieName" destination="DFz-tB-eFP" id="atH-G8-DvZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PrW-qh-xgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PrW-qh-xgD" firstAttribute="bottom" secondItem="OA2-Dh-Iow" secondAttribute="bottom" id="7AN-QV-iYx"/>
                            <constraint firstItem="PrW-qh-xgD" firstAttribute="trailing" secondItem="OA2-Dh-Iow" secondAttribute="trailing" id="nND-zg-FiB"/>
                            <constraint firstItem="OA2-Dh-Iow" firstAttribute="leading" secondItem="PrW-qh-xgD" secondAttribute="leading" id="vns-Nu-VIJ"/>
                            <constraint firstItem="OA2-Dh-Iow" firstAttribute="top" secondItem="PrW-qh-xgD" secondAttribute="top" id="yYG-ru-De1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDa-ET-zi3"/>
                    <connections>
                        <outlet property="poplourTableView" destination="OA2-Dh-Iow" id="XeJ-Ml-QW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7e-bL-peg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547.32824427480909" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
